spring.application.name=JWT-JDBC

#spring.security.user.password=123
#spring.security.user.name=venu
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=nJ6k+0RmwBv0e3xG1KkVqQ5bE8g+1zOaKX7eK9F8O0c=
spring.app.jwtExpirationMs=3000000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///teamplayer
spring.datasource.username=root
spring.datasource.password=venu90
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.nt.jwt=DEBUG
#spring.sql.init.mode=always