spring.application.name=JR-ApiGateWay

eureka.client.service-url.default-zone=http://localhost/8761/eureka
server.port=9091
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=JR-AdminModule
spring.cloud.gateway.routes[0].uri=http://localhost:7070/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=JR-ApplicationRegistrationModule
spring.cloud.gateway.routes[1].uri=http://localhost:7071/
spring.cloud.gateway.routes[1].predicates[0]=Path=/CR-api/**

spring.cloud.gateway.routes[2].id=JR-BenefitIssuranceModule
spring.cloud.gateway.routes[2].uri=http://localhost:7072/
spring.cloud.gateway.routes[2].predicates[0]=Path=/bi/**

spring.cloud.gateway.routes[3].id=JR-CorespondenceModule
spring.cloud.gateway.routes[3].uri=http://localhost:7073/
spring.cloud.gateway.routes[3].predicates[0]=Path=/co/**

spring.cloud.gateway.routes[4].id=JR-DataCollectionModule
spring.cloud.gateway.routes[4].uri=http://localhost:7074/
spring.cloud.gateway.routes[4].predicates[0]=Path=/dc/**

spring.cloud.gateway.routes[5].id=JR-ElgibilityDeterminationModule
spring.cloud.gateway.routes[5].uri=http://localhost:7075/
spring.cloud.gateway.routes[5].predicates[0]=Path=/ed/**

spring.cloud.gateway.routes[6].id=JR-UserManagementApp
spring.cloud.gateway.routes[6].uri=http://localhost:7076/
spring.cloud.gateway.routes[6].predicates[0]=Path=/app/**


spring.cloud.gateway.routes[7].id=JR-ReportsModule
spring.cloud.gateway.routes[7].uri=http://localhost:7077/
spring.cloud.gateway.routes[7].predicates[0]=Path=/report/**


spring.cloud.gateway.routes[8].id=JWT-JDBC
spring.cloud.gateway.routes[8].uri=http://localhost:7078/
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**

#logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

security.oauth2.resourceserver.jwt.secret-key=nJ6k+0RmwBv0e3xG1KkVqQ5bE8g+1zOaKX7eK9F8O0c=
logging.level.org.springframework.security=DEBUG
jwt.secret-key=nJ6k+0RmwBv0e3xG1KkVqQ5bE8g+1zOaKX7eK9F8O0c=
#spring.security.oauth2.resourceserver.jwt.secret-key=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

