spring.application.name=JR-DataCollectionModule

server.port = 7074
springdoc.api-docs.path: /v3/api-docs


eureka.client.service-url.default-zone=http://localhost/8761/eureka

spring.config.import=optional:configserver:

spring.boot.admin.client.url=http://localhost:9999

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*