spring.application.name=JR-ApplicationRegistrationModule

server.port = 7071

eureka.client.service-url.default-zone=http://localhost/8761/eureka
spring.boot.admin.client.url=http://localhost:9999
spring.config.import=optional:configserver:

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
ssh.url=http://localhost:7079/ssn/check/{num}
ssh.state=California

springdoc.api-docs.path: /v3/api-docs
