spring.application.name=JR-ElgibilityDeterminationModule


server.port = 7075

springdoc.api-docs.path: /v3/api-docs

eureka.client.service-url.default-zone=http://localhost/8761/eureka
spring.boot.admin.client.url=http://localhost:9999
spring.config.import=optional:configserver:

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
