spring.application.name=JR-CorespondenceModule

server.port = 7073
springdoc.api-docs.path: /v3/api-docs

spring.boot.admin.client.url=http://localhost:9999
eureka.client.service-url.default-zone=http://localhost/8761/eureka

spring.config.import=optional:configserver:

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venuv8605@gmail.com
spring.mail.password=cpuwazdceucgdbkc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000